GET http://localhost:4005/validate
Authorization: Bearer 12345678765432
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NjA4MTYwMCwiZXhwIjoxNzU2MTE3NjAwfQ.q8cgy3-URmwFoyP0e1EZ81l_NJ9kZeQFpUJdX9AX9KI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-24T192640.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-24T144954.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-24T144849.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password12"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "wrong"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-24T144801.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-18T011257.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 202
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with billing account with kafka3",
  "email": "john_billing_kafka3@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-17T004430.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 202
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with billing account with kafka2",
  "email": "john_billing_kafka2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-16T201218.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with billing account with kafka",
  "email": "john_billing_kafka@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-16T190950.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 183
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with billing account",
  "email": "john_billing@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-10T115053.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccount