GET http://localhost:4004/api/patients?sort=desc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NTY3OCwiZXhwIjoxNzU3MzIxNjc4fQ.4XdE_rit4tzdB2ESlt5wVV4Oa4CLu9pQbuaesAfiOCA
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T175444.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T175438.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NTQ5MCwiZXhwIjoxNzU3MzIxNDkwfQ.uxiGe6D8_-tDOB9R1w8U_CFqvqqwWPGSQIJ2xJVK8Vg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T175138.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T175130.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NDg5MCwiZXhwIjoxNzU3MzIwODkwfQ.Wnii3W_TMcKLMwwrD4BMTNKl7Tyr3kt-CA_qFRoeUxQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T174902.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NDg5MCwiZXhwIjoxNzU3MzIwODkwfQ.Wnii3W_TMcKLMwwrD4BMTNKl7Tyr3kt-CA_qFRoeUxQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T174308.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NDg5MCwiZXhwIjoxNzU3MzIwODkwfQ.Wnii3W_TMcKLMwwrD4BMTNKl7Tyr3kt-CA_qFRoeUxQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T174306.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI4NDg5MCwiZXhwIjoxNzU3MzIwODkwfQ.Wnii3W_TMcKLMwwrD4BMTNKl7Tyr3kt-CA_qFRoeUxQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T174302.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T174130.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI2ODkyNSwiZXhwIjoxNzU3MzA0OTI1fQ.IyuTqnbR-7v5axLbt55eROeJxT6h5AyVBHjhgX9PawI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T131548.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI2ODkyNSwiZXhwIjoxNzU3MzA0OTI1fQ.IyuTqnbR-7v5axLbt55eROeJxT6h5AyVBHjhgX9PawI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T131546.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI2ODkyNSwiZXhwIjoxNzU3MzA0OTI1fQ.IyuTqnbR-7v5axLbt55eROeJxT6h5AyVBHjhgX9PawI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T131542.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzI2ODkyNSwiZXhwIjoxNzU3MzA0OTI1fQ.IyuTqnbR-7v5axLbt55eROeJxT6h5AyVBHjhgX9PawI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-07T131533.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T131525.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-07T131504.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0NTQ0NywiZXhwIjoxNzU3MTgxNDQ3fQ.8eiyeYjuvF9ZZWKbVGi7RcDUyF-2BqlOgczZNEJJG_0
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker6",
  "email": "john_billing_circuit_breaker6@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T031617.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0NTQ0NywiZXhwIjoxNzU3MTgxNDQ3fQ.8eiyeYjuvF9ZZWKbVGi7RcDUyF-2BqlOgczZNEJJG_0
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker5",
  "email": "john_billing_circuit_breaker5@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T030927.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0NTQ0NywiZXhwIjoxNzU3MTgxNDQ3fQ.8eiyeYjuvF9ZZWKbVGi7RcDUyF-2BqlOgczZNEJJG_0
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker4",
  "email": "john_billing_circuit_breaker4@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T030049.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0NTQ0NywiZXhwIjoxNzU3MTgxNDQ3fQ.8eiyeYjuvF9ZZWKbVGi7RcDUyF-2BqlOgczZNEJJG_0
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker3",
  "email": "john_billing_circuit_breaker3@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T025742.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0NTQ0NywiZXhwIjoxNzU3MTgxNDQ3fQ.8eiyeYjuvF9ZZWKbVGi7RcDUyF-2BqlOgczZNEJJG_0
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker2",
  "email": "john_billing_circuit_breaker2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T025734.400.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-06T025727.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0MzI4NSwiZXhwIjoxNzU3MTc5Mjg1fQ.nIRToxiRkBILKLm3BxrzCvX2ZmXXbL8XRk6yiny5rZY
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker2",
  "email": "john_billing_circuit_breaker2@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T022722.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0MzI4NSwiZXhwIjoxNzU3MTc5Mjg1fQ.nIRToxiRkBILKLm3BxrzCvX2ZmXXbL8XRk6yiny5rZY
Content-Length: 201
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker1",
  "email": "john_billing_circuit_breaker1@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T022130.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-06T022125.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0MjI5MywiZXhwIjoxNzU3MTc4MjkzfQ.BHVktA1nMKkkUx0IcRyGhwJeo8LeQJ53qa517148MfE
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker",
  "email": "john_billing_circuit_breaker@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T020739.200.json

###

POST http://localhost:4004/api/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NzE0MjI5MywiZXhwIjoxNzU3MTc4MjkzfQ.BHVktA1nMKkkUx0IcRyGhwJeo8LeQJ53qa517148MfE
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe with circuit breaker",
  "email": "john_billing_circuit breaker@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-09-06T020728.400.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-06T020453.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-04T210538.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njk1MTY4NywiZXhwIjoxNzU2OTg3Njg3fQ.MJcNUrgxg81UJhuOzn9IB7-TlJT3DI6SDQN0wKDfX6o
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-03T211112.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njk1MTY4NywiZXhwIjoxNzU2OTg3Njg3fQ.MJcNUrgxg81UJhuOzn9IB7-TlJT3DI6SDQN0wKDfX6o
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-03T211108.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njk1MTY4NywiZXhwIjoxNzU2OTg3Njg3fQ.MJcNUrgxg81UJhuOzn9IB7-TlJT3DI6SDQN0wKDfX6o
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-03T211105.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njk1MTY4NywiZXhwIjoxNzU2OTg3Njg3fQ.MJcNUrgxg81UJhuOzn9IB7-TlJT3DI6SDQN0wKDfX6o
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-03T211035.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njk1MTY4NywiZXhwIjoxNzU2OTg3Njg3fQ.MJcNUrgxg81UJhuOzn9IB7-TlJT3DI6SDQN0wKDfX6o
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-03T210813.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-03T210807.200.json

###

GET http://localhost:4004/api/patients?sort=asc&size=2&page=1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=1&searchValue=John
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T221146.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=4&searchValue=John
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T221138.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=1&searchValue=test
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T221127.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2&page=1&searchValue=John
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T221114.200.json

###

GET http://localhost:4004/api/patients?sort=desc&size=2?page=1&searchValue=John
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T221047.400.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1Njg2ODU1MiwiZXhwIjoxNzU2OTA0NTUyfQ.FAfnyGk6W-u_wKKS-rQJkkG8p1oRjjIXx0s9iYK5ZOM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-02T220257.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-09-02T220232.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NjI1MTY5MiwiZXhwIjoxNzU2Mjg3NjkyfQ.jRwY_-KQiFiph-5v2Ma71hK7CQx64OLbpsv4SuKk0RU
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-26T184901.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NjI1MTY5MiwiZXhwIjoxNzU2Mjg3NjkyfQ.jRwY_-KQiFiph-5v2Ma71hK7CQx64OLbpsv4SuKk0RU
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-26T184141.200.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-26T184132.200.json

###

GET http://localhost:4004/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1NjE2NTg3MCwiZXhwIjoxNzU2MjAxODcwfQ.9LNhfilsbSUUIQbLZ9kYmDCsZDHO2ITyC3JUsrSTkMc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-26T184032.500.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-25T185425.500.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-25T185340.500.json

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-08-25T185110.200.json

